@width: 100%;

#comment-image-wrapper {

	width: @width;
	clear: both;

	label {
		display: block;
		width: @width !important;
	}

	#comment-image-error {
		display: none;
		color: #b94a48;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		background-color: #f2dede;
		padding: 8px 35px 8px 14px;
		margin-bottom: 18px;
		.font();
		.border();
	}	

	.comment-image {
		
		width: @width;
		
		img {
			width: @width;
		}
		
	}

}

/* --- Parametric Mixins --- */

.border () {
  border: 1px solid #eed3d7;
  -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
  border-radius: 4px;
}

.font () {
	font-family: Arial, Sans-serif;
	font-weight: normal;
	font-size: 12px;
}